# Miittech

./: .gitignore  build.gradle  config.gradle  settings.gradle
FastBleLib/: build.gradle
FastBleLib/src/main/java/com/clj/fastble/: BleManager.java
FastBleLib/src/main/java/com/clj/fastble/bluetooth/: BleBluetooth.java  BleConnector.java
FastBleLib/src/main/java/com/clj/fastble/callback/: BleGattCallback.java  BleIndicateCallback.java  BleNotifyCallback.java  BleRssiCallback.java  BleWriteCallback.java
FastBleLib/src/main/java/com/clj/fastble/scan/: BleScanPresenter.java  BleScanner.java
app/: build.gradle
app/src/androidTest/java/you/miittech/com/miittech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/miittech/you/: App.java
app/src/main/java/com/miittech/you/activity/: BaseActivity.java  MainActivity.java  StartActivity.java  WelComeActivity.java
app/src/main/java/com/miittech/you/adapter/: DeviceListAdapter.java  EventLogAdapter.java  EventTraceAdapter.java  FriendListAdapter.java  FriendsBeInvitedAdapter.java  MapDeviceUsersListAdapter.java  MyFriendsAdapter.java  PoiResultAdapter.java  SelectAdapter.java  SelectRingAdapter.java  SelectTimeAdapter.java  SharedFriendListAdapter.java  TraceDalySelectAdapter.java
app/src/main/java/com/miittech/you/ble/: BLEClientManager.java  BLEManager.java  BleClient.java  BleLeScanCallback.java  BleReadCallback.java  BleScanCallback.java  BleService.java  BleService_bak.java  BleUUIDS.java  BleWriteCallback.java  ClientManager.java  GattCallback.java  IChckBlerCallback.java  IOtaUpdateListener.java  OtaOptions.java  ScanResult.java  ScanResultCallback.java
app/src/main/java/com/miittech/you/common/: BingGoPlayUtils.java  BleCommon.java  Common.java  OnGetVerCodeComplete.java  SoundPlayUtils.java
app/src/main/java/com/miittech/you/dialog/: DialogUtils.java  IgnoreAddDialog.java  LogoutDialog.java  MapDeviceUsersListDialog.java  MsgTipDialog.java  ProgressDialog.java  SelectDialog.java  SelectTimeDialog.java  SoundCloseDialog.java  UpdateDialog.java
app/src/main/java/com/miittech/you/entity/: Detailinfo.java  DeviceInfo.java  EventData.java  JpushFriend.java  JpushMsg.java  JpushShared.java  Locinfo.java  MsgData.java  Repdata.java
app/src/main/java/com/miittech/you/fragment/: EventLogFragment.java  EventTraceFragment.java  EventsFragment.java  ListFragment.java  MapFragment.java  TraceFragment.java
app/src/main/java/com/miittech/you/glide/: MyAppGlideModule.java
app/src/main/java/com/miittech/you/global/: BleUUIDS.java  HttpUrl.java  IntentExtras.java  Params.java  PubParam.java  SPConst.java
app/src/main/java/com/miittech/you/impl/: BluetoothReceiverCallBack.java  OnDeviceItemClick.java  OnGetVerCodeComplete.java  OnIgnoreAddOptions.java  OnListItemClick.java  OnMsgTipOptions.java  OnNetRequestCallBack.java  TitleBarOptions.java  TypeSelectorChangeLisener.java
app/src/main/java/com/miittech/you/task/: ITask.java  (+4 more)
app/src/main/java/mapapi/clusterutil/clustering/: Cluster.java  ClusterManager.java
app/src/main/java/mapapi/clusterutil/ui/: IconGenerator.java
app/src/main/res/drawable/: anim_connect_status.xml  shap_fillet_device_background.xml  shap_seekbar.xml  shap_trans.xml  shape_corner_device_bell.xml  shape_corner_device_diconnect.xml  shape_corner_device_find.xml  shape_corner_feedback.xml  shape_event_log_addr.xml  shape_red_point.xml  shape_seach_background.xml  shape_trace_daly_bg.xml  sl_item_ignore_selected.xml  sl_switch.xml  sl_tab_img_events.xml  sl_tab_img_list.xml  sl_tab_img_map.xml  sl_tab_img_tint.xml  sl_tab_text_color.xml  sl_trace_daly_bg.xml  sl_trace_daly_color.xml
app/src/main/res/layout/: activity_ablout_me.xml  activity_bind_email.xml  activity_bind_phone.xml  activity_device_add.xml  activity_device_add_step.xml  activity_device_detail.xml  activity_device_detail_setting.xml  activity_device_edit_name.xml  activity_device_select_ring.xml  activity_device_set_attr.xml  activity_device_set_classify.xml  activity_device_shared_add.xml  activity_device_shared_list.xml  activity_edit_nike_or_pwd.xml  activity_email_password_forget.xml  activity_email_password_reset.xml  activity_event_log_detail.xml  activity_event_trace_detail.xml  activity_feedback.xml  activity_friend_add.xml  activity_ignore_name_edit.xml  activity_ignore_point_add.xml  activity_ignore_repeat.xml  activity_ignore_time_region.xml  activity_ignore_time_select.xml  activity_ignore_time_slot.xml  activity_ignore_wifi_add.xml  activity_login.xml  activity_login_registe.xml  activity_main.xml  activity_my_friends.xml  activity_password_reset.xml  activity_phone_alert_setting.xml  activity_phone_password_forget.xml  activity_privacy_protocols.xml  activity_registe.xml  activity_setting.xml  activity_setting_ignore.xml  activity_setting_service.xml  activity_start.xml  (+33 more)
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
mutils/: build.gradle  proguard-rules.pro
mutils/src/androidTest/java/com/ryon/mutils/: ExampleInstrumentedTest.java
mutils/src/main/: AndroidManifest.xml
mutils/src/main/java/com/ryon/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
mutils/src/main/java/com/ryon/mutils/: ActivityPools.java  ActivityUtils.java  AppUtils.java  BarUtils.java  CacheUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  PermissionUtils.java  PhoneUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpanUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  Utils.java  ZipUtils.java
mutils/src/test/java/com/ryon/mutils/: ExampleUnitTest.java
(+161 files in other folders)
