ext{
    android = [
        compileSdkVersion : 26,
        buildToolsVersion : "27.0.3",
        minSdkVersion     : 19,
        targetSdkVersion  : 22,
        versionCode       : 41,
        versionName       : "1.0.1521"
    ]

    dependencies = [
            supportVersion   : "27.0.2"
    ]
}