apply plugin: 'com.android.application'
// 添加插件
apply plugin: "com.mob.sdk"
def config = rootProject.ext.android;
def libraries = rootProject.ext.dependencies;
android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        applicationId "com.miittech.you"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
        multiDexEnabled true
    }
    dexOptions {
        jumboMode true
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
    signingConfigs {
        File signPropertiesFile = rootProject.file('sign/keystore.properties')
        Properties properties = new Properties()
        properties.load(new FileInputStream(signPropertiesFile))
        release {
            storeFile rootProject.file(properties['keystore'])
            storePassword properties['storePassword']
            keyAlias properties['keyAlias']
            keyPassword properties['keyPassword']
            //在apk文件后边生成版本号信息
            android.applicationVariants.all {
                variant ->
                    variant.outputs.all {
                        //outputFileName="miitapp_" + buildType.name + "_v" + defaultConfig.versionName + "_${releaseTime()}.apk";
                        outputFileName="miitapp_" + buildType.name + "_v" + defaultConfig.versionName + ".apk";
                    }
            }
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
        debug {
            storeFile rootProject.file(properties['keystore'])
            storePassword properties['storePassword']
            keyAlias properties['keyAlias']
            keyPassword properties['keyPassword']
            android.applicationVariants.all {
                variant ->
                    variant.outputs.all {
                        outputFileName = "miittech_" + buildType.name + "_v" + defaultConfig.versionName + ".apk";
                    }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            versionNameSuffix "_debug"
            minifyEnabled false
            zipAlignEnabled false
            signingConfig signingConfigs.debug
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

// 在MobSDK的扩展中注册ShareSDK的相关信息
MobSDK {
    appKey "23311d1f1b15c"
    appSecret "1a60b62d60385fba6ed4851a50d761e5"

    ShareSDK {
        devInfo {
            Wechat {
                id 1
                sortId 1
                appId "wxd2771c7423e43c51"
                appSecret "59e57bdc3caa5eaa647968e59f14e4d5"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                bypassApproval false
                enable true
            }
            QQ {
                id 2
                sortId 2
                appId "1106620908"
                appKey "5qz0G5DzPGn8rKS3"
                bypassApproval true
                shareByAppClient true
                enable true
            }
            WechatMoments {
                id 3
                sortId 3
                appId "wxd2771c7423e43c51"
                appSecret "59e57bdc3caa5eaa647968e59f14e4d5"
                bypassApproval false
                enable true
            }
            Email {
                id 4
                sortId 4
                enable true
            }
            ShortMessage {
                id 5
                sortId 5
                enable true
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "com.android.support:appcompat-v7:${libraries.supportVersion}"
    implementation "com.android.support:design:${libraries.supportVersion}"
    implementation "com.android.support:recyclerview-v7:${libraries.supportVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/jcore-android-1.1.7.jar')
    implementation files('libs/jpush-android-3.0.9.jar')
    implementation project(':mutils')
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'com.daimajia.androidanimations:library:1.1.2@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'jp.wasabeef:recyclerview-animators:1.0.3@aar'
    implementation 'com.android.support:multidex:1.+'
    implementation 'com.liulishuo.filedownloader:library:1.7.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'com.youth.banner:banner:1.4.10'
}
