包名：com.miittech.you
MD5: 4D:14:99:99:19:46:32:70:71:5B:AC:84:59:70:E8:7A
SHA1: 4B:DB:0E:E2:CA:AA:EF:77:C7:37:FA:46:B9:6D:C6:CB:CD:02:10:47
签名串:4d14999919463270715bac845970e87a


安卓百度AK： 应用AK：eA32DSeForR8YOTkvDM6LhUcFaHwrwVR
shareSDK : 
Appkey:21436f73edbd1
Secret: 2c1ef922e9b9d428f04a31417edf43ff
极光 ：AppKey 0f9c88770d1cba50d02e2047 /Master Secret  6ce26bdfe2f5a30d780770e4
QQ：APPID： 1106330979   APP KEY ：   AeWC4RKXETp7Zw46
微信：AppID ：wx9c6f74b000b42f9a   AppSecret： 7f318162d2aff78c7d828ad3ee10227a