errcode.invalid_request=-999998

errcode.invalid_sign=-70001
errcode.invalid_postdata=-70002

errcode.server_error=-20001
errcode.user.notregister.userid=-20002
errcode.invalid_method=-20003
errcode.sms.senderror=-20004
errcode.server_inittoken=-20005
errcode.server_notfound=-20006

errcode.upload.filetoolarge=-20020
errcode.upload.notmultipart=-20021
errcode.upload.wrongfilesize=-20022
errcode.upload.wrongsha=-20023
errcode.upload.canotwritefile=-20024
errcode.upload.wrongfiletype=-20025

errcode.user.notexist=-10001
errcode.user.invalidpasswd=-10002
errcode.user.weakpassword=-10003
errcode.user.dupregister=-10004
errcode.user.notsetpasswd=-10005
errcode.user.emailaddr=-10006
errcode.user.notshared=-10007

errcode.device.invalidowner=-10100
errcode.device.binderr=-10101
errcode.device.alreadybind=-10102
errcode.device.notexist=-10103

errcode.event.erreventid=-10200
errcode.event.errsameuser=-10201