<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.miittech.you.weight.Titlebar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/bg_input"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>
        <ImageView
            android:id="@+id/img_email"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_email"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:id="@+id/et_user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_email"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:hint="@string/tip_input_email"
            android:textColorHint="@color/input_hint"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:lines="1"
            android:inputType="textEmailAddress"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/bg_input"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>
        <ImageView
            android:id="@+id/img_password2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_password"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:id="@+id/et_email_user_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_password2"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:hint="@string/tip_input_password"
            android:textColorHint="@color/input_hint"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:lines="1"
            android:inputType="textPassword"/>
    </RelativeLayout>

</LinearLayout>