<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.miittech.you.weight.Titlebar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/rl_bell"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="铃声"
            android:layout_centerVertical="true"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_marginLeft="16dp"/>
        <ImageView
            android:id="@+id/img_more1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_setting_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>
        <TextView
            android:id="@+id/tv_bell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Don’t cry"
            android:layout_toLeftOf="@+id/img_more1"
            android:lines="1"
            android:textSize="14dp"
            android:layout_marginRight="-10dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/bg_setting_lines"/>
    <RelativeLayout
        android:id="@+id/rl_vibrate"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="震动"
            android:layout_centerVertical="true"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_marginLeft="16dp"/>
        <CheckBox
            android:id="@+id/check_vibrate"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/sl_switch"
            android:button="@null"
            android:checked="true" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/bg_setting_lines"/>
    <RelativeLayout
        android:id="@+id/rl_disconnect_reminder_time"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="断开提醒时长"
            android:layout_centerVertical="true"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_marginLeft="16dp"/>
        <ImageView
            android:id="@+id/img_more2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_setting_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>
        <TextView
            android:id="@+id/tv_disconnect_reminder_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="30s"
            android:layout_toLeftOf="@+id/img_more2"
            android:textSize="14dp"
            android:layout_marginRight="-10dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_info1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:textSize="14dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:background="@drawable/bg_setting_lines"/>
    <RelativeLayout
        android:id="@+id/rl_disconnect_repeated_remind"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="断开重复提醒"
            android:layout_centerVertical="true"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_marginLeft="16dp"/>
        <CheckBox
            android:id="@+id/check_disconnect_repeated_remind"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/sl_switch"
            android:button="@null"
            android:clickable="false"
            android:checked="true" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_info2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:visibility="gone"
        android:textSize="14dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/bg_setting_lines"
        android:layout_marginTop="10dp"/>
    <RelativeLayout
        android:id="@+id/rl_repeated_remind"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重连提醒"
            android:layout_toRightOf="@id/imageView1"
            android:layout_centerVertical="true"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_marginLeft="16dp"/>
        <CheckBox
            android:id="@+id/check_repeated_remind"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/sl_switch"
            android:button="@null"
            android:checked="true" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_info3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:textSize="14dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/bg_setting_lines"
        android:layout_marginTop="10dp"/>
</LinearLayout>