<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.miittech.you.weight.Titlebar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <RelativeLayout
            android:id="@+id/rl_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_tip"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_tip_unbind"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前还没有分享"
                android:layout_below="@+id/img_tip"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:layout_marginTop="20dp"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/btn_shared"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:descendantFocusability="blocksDescendants"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_button_sure"
            android:adjustViewBounds="true"
            android:focusable="false"
            android:clickable="false"
            android:scaleType="fitCenter"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:clickable="false"
            android:focusable="false"
            android:text="立即分享"
            android:textColor="@color/white"
            android:textSize="22dp" />
    </RelativeLayout>
</LinearLayout>