<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <com.miittech.you.weight.Titlebar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--<TextView-->
        <!--android:id="@+id/step1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="60dp"-->
        <!--android:text="按有物的LOGO按钮"-->
        <!--android:textSize="16dp"-->
        <!--android:layout_below="@+id/titlebar"-->
        <!--android:layout_centerHorizontal="true"/>-->
    <RelativeLayout
        android:id="@+id/step1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titlebar"
        android:background="@color/white">
        <SurfaceView
            android:id="@+id/step1_surfaceview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:textColor="#434343"
            android:textSize="16dp"
            android:text="准备添加有物"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="55dp"
            android:text="第一次使用时，请双击有物背面中央处的按钮，\n在听到响声后，将有物靠近手机10cm内的距离"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/step2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlebar"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true">
        <com.miittech.you.weight.CircleProgressBar
            android:id="@+id/progressbar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            app:roundProgressColor="#1a9be8"
            app:roundColor="#c3e9ff"
            app:textColor="#1a9be8"
            app:textSize="20dp"
            app:roundWidth="3dp"/>
        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在激活"
            android:textSize="16dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/progressbar"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="尽量使您的手机和设备靠近"
            android:textSize="16dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_progress"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/step3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlebar"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/img_connect_status"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_device_connect_success"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/tv_connect_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/img_connect_status"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            android:text="绑定成功"/>

        <TextView
            android:id="@+id/tv_connect_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_connect_status"
            android:layout_marginTop="10dp"
            android:textSize="14dp"
            android:text="请重新绑定"/>

        <RelativeLayout
            android:id="@+id/btn_authority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tv_connect_msg">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_button_sure"
                android:adjustViewBounds="true"
                android:focusable="false"
                android:clickable="false"
                android:scaleType="fitCenter"/>
            <TextView
                android:id="@+id/tv_authority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                android:clickable="false"
                android:focusable="false"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:text="防丢贴片权限设置"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/btn_authority"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text="继续"/>
    </RelativeLayout>
</RelativeLayout>