<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <com.miittech.you.weight.Titlebar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="28dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/bg_input"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
            <ImageView
                android:id="@+id/img_phone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_phone"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>
            <EditText
                android:id="@+id/et_user_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img_phone"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:hint="@string/tip_input_phone"
                android:textColorHint="@color/input_hint"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:lines="1"
                android:textSize="16dp"
                android:inputType="phone"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/bg_input"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
            <ImageView
                android:id="@+id/img_vercode"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_vertify"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/btn_get_code"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/text_get_vercode"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:clickable="true"/>

            <EditText
                android:id="@+id/et_user_vercode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img_vercode"
                android:layout_toLeftOf="@+id/btn_get_code"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:hint="@string/tip_input_vercode"
                android:textColorHint="@color/input_hint"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:lines="1"
                android:textSize="16dp"
                android:inputType="number"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_button_sure"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一步"
            android:textSize="16dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="28dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:layout_gravity="center_horizontal"
                android:textSize="16dp"
                android:text="邮箱用户找回密码，请"/>

            <TextView
                android:id="@+id/tv_email_forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text=" 点击这里"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>