<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.miittech.you.weight.Titlebar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/btn_setting_myfriends"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_user_header_image"
                    android:layout_centerVertical="true"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="30dp"/>
                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_setting_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"/>
                <com.miittech.you.weight.CircleImageView
                    android:id="@+id/user_hearder_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_header_img"
                    android:layout_toLeftOf="@+id/imageView1"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/bg_setting_lines"/>
            <RelativeLayout
                android:id="@+id/btn_user_nike"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_user_nike"
                    android:layout_centerVertical="true"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="30dp"/>
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_setting_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"/>
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_header_img"
                    android:layout_toLeftOf="@+id/imageView2"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:textSize="16dp"
                    android:text="@string/text_user_name_empty"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/bg_setting_lines"/>
            <RelativeLayout
                android:id="@+id/btn_user_password"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_password_edit"
                    android:layout_centerVertical="true"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="30dp"/>
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_setting_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_header_img"
                    android:layout_toLeftOf="@+id/imageView3"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:textSize="16dp"
                    android:text="@string/text_edit"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btn_user_phone"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_phone_num"
                    android:layout_centerVertical="true"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="30dp"/>
                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_setting_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"/>
                <TextView
                    android:id="@+id/user_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_header_img"
                    android:layout_toLeftOf="@+id/imageView4"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:textSize="16dp"
                    android:text="@string/text_unbind"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/bg_setting_lines"/>
            <RelativeLayout
                android:id="@+id/btn_user_email"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_email"
                    android:layout_centerVertical="true"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="30dp"/>
                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_setting_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"/>
                <TextView
                    android:id="@+id/user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_header_img"
                    android:layout_toLeftOf="@+id/imageView5"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:textSize="16dp"
                    android:text="@string/text_unbind"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/bg_setting_lines"/>
            <RelativeLayout
                android:id="@+id/btn_user_wechat"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_wechat"
                    android:layout_centerVertical="true"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="30dp"/>
                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_setting_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"/>
                <TextView
                    android:id="@+id/user_wechat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_header_img"
                    android:layout_toLeftOf="@+id/imageView6"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:textSize="16dp"
                    android:text="@string/text_unbind"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/bg_setting_lines"/>
            <RelativeLayout
                android:id="@+id/btn_user_qq"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_qq"
                    android:layout_centerVertical="true"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="30dp"/>
                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_setting_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"/>
                <TextView
                    android:id="@+id/user_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_header_img"
                    android:layout_toLeftOf="@+id/imageView7"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:textSize="16dp"
                    android:text="@string/text_unbind"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="10dp">
                <RelativeLayout
                    android:id="@+id/btn_user_location"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_user_location"
                        android:layout_centerVertical="true"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="30dp"/>
                    <CheckBox
                        android:id="@+id/user_location_toogle"
                        android:layout_width="53dp"
                        android:layout_height="32dp"
                        android:layout_marginRight="20dp"
                        android:button="@null"
                        android:background="@drawable/sl_switch"
                        android:checked="true"
                        android:clickable="false"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="22dp" />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textSize="14dp"
                    android:textColor="@color/colorPrimary"
                    android:text="关闭后，好友将无法查看你的位置"/>
            </LinearLayout>
            <TextView
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/text_logout"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="30dp"
                android:background="@color/white"
                android:textSize="18dp"
                android:textColor="@color/black">
            </TextView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>