<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <com.miittech.you.weight.Titlebar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/rl_device_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#323232"
            android:textSize="16dp"
            android:text="名称"/>
        <ImageView
            android:id="@+id/img_right2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_setting_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img_right2"
            android:textSize="16dp"
            android:textColor="#646464"
            android:text="自行车"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/bg_setting_lines"/>
    <RelativeLayout
        android:id="@+id/rl_device_img"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#323232"
            android:textSize="16dp"
            android:text="图片"/>
        <ImageView
            android:id="@+id/img_right1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_setting_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <com.miittech.you.weight.CircleImageView
            android:id="@+id/img_device_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_toLeftOf="@+id/img_right1"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_zixingche"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/bg_setting_lines"/>
    <RelativeLayout
        android:id="@+id/rl_device_classify"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#323232"
            android:textSize="16dp"
            android:text="分类"/>
        <ImageView
            android:id="@+id/img_right3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_setting_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_device_classify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img_right3"
            android:textSize="16dp"
            android:textColor="#646464"
            android:text="自行车"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/bg_setting_lines"/>
    <RelativeLayout
        android:id="@+id/rl_device_alert"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#323232"
            android:textSize="16dp"
            android:text="手机提醒设置"/>
        <ImageView
            android:id="@+id/img_right4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_setting_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/bg_setting_lines"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="设备信息"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:textSize="18dp"
        android:textColor="#808080"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/bg_setting_lines"/>
    <RelativeLayout
        android:id="@+id/rl_device_time_active"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#323232"
            android:textSize="16dp"
            android:text="激活时间"/>

        <TextView
            android:id="@+id/tv_device_time_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="16dp"
            android:textColor="#646464"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/bg_setting_lines"/>
    <RelativeLayout
        android:id="@+id/rl_device_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#323232"
            android:textSize="16dp"
            android:text="设备ID"/>

        <TextView
            android:id="@+id/tv_device_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="16dp"
            android:textColor="#646464"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/bg_setting_lines"/>
    <RelativeLayout
        android:id="@+id/rl_device_update"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#323232"
            android:textSize="16dp"
            android:text="固件更新"/>
        <ImageView
            android:id="@+id/img_right5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_setting_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_device_vertion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img_right5"
            android:textSize="16dp"
            android:textColor="#646464"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/bg_setting_lines"/>
</LinearLayout>