<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="161dp"
        android:background="@drawable/shap_fillet_white"
        android:orientation="vertical">
        <TextView
            android:id="@+id/msg_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:lines="1"
            android:text="关闭报警"/>
        <TextView
            android:id="@+id/msg_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="手机报警中，是否关闭报警"
            android:layout_below="@+id/msg_title"
            android:minHeight="80dp"
            android:gravity="center"
            android:padding="20dp"
            android:textSize="16dp"
            android:textColor="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="bottom"
            android:layout_below="@+id/msg_info"
            android:layout_marginTop="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/bg_lines"/>

            <LinearLayout
                android:id="@+id/ll_btn_sure"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:gravity="center">
                <TextView
                    android:id="@+id/btn_button_sure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_button_sure"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/text_color_cancel"/>
            </LinearLayout>
        </LinearLayout>
</RelativeLayout>